/* base.less */
.reset();
html { 
    // font-size: 62.5%; 
} 
﻿body {
    overflow: hidden;
    background: @pc-dark-grey;
    .main-font();
    .font-size-rems(16);
    color: #fff;
}
*, *::after, *::before{
    .box-sizing( border-box );
}
