/* base.less */

.reset();
html {
    // font-size: 62.5%; 
}

body {
    overflow: hidden;
    background: @pc-dark-grey;
    .main-font();
    font-size: 16px;
    color: #fff;
}

*,
*::after,
*::before {
    .box-sizing( border-box);
    
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: transparent;
    
}