footer {
    position: absolute;
    width: 100%;
    height: 5rem;
    bottom: -65%;
    z-index: 10;
    
    .open &{
        bottom: 0;
    }
    @media screen and (max-height: 500px) {
    .open &{
            bottom: -65%;
        }
    }
}

/*menu botom*/
.plenty-menu {
    width:100%;    
    .menu-bottom {
        bottom: -65%;
        width: 100%;
        height: 123px;
    }
}
.plenty-icon-wrap {
    text-align: center;
    margin: 0 auto;
    padding: 0 0 3em;
}

.plenty-icon {
    display: inline-block;
    font-size: 0px;
    cursor: pointer;
    margin: 2%;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    color: #fff;
    text-decoration: none;

    &:before {
        font-family: 'icomoon';
        speak: none;
        font-size: 2rem;
        line-height: 3rem;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        display: block;
        -webkit-font-smoothing: antialiased;
    }

    &:after {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        content: '';
        .box-sizing(content-box);
    }
}



/* Effect 7 */
.plenty-icon-effect-7 .plenty-icon {
    box-shadow: 0 0 0 2px rgba(255,255,255,0.5);
    -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
}

.plenty-icon-effect-7 .plenty-icon:hover, .plenty-icon.selected {
    color: #fff;
    box-shadow: 0 0 0 2px rgba(255,255,255,1);
}

.plenty-icon.selected {
    background: rgba(191,38,56,0.5);
}

.plenty-icon-effect-7 .plenty-icon:after {
    top: -8px;
    left: -8px;
    padding: 7px;
    z-index: -1;
    opacity: 0;
}






