/*layout.less*/

header {
    position: fixed;
    width: 100%;
    height: 100px;
    z-index: 10;
}

.wrapper {
    .bg-wide('@{image-path}/bg_forest_medium.jpg');
    height: 101%;
    width: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
   .respond-min(1024px, {
        background-image: url('@{image-path}/bg_forest.jpg');
    });
}

.content-well {
    max-width: 1024px;
    margin: 0 auto;
    height: 100%;
}

.plenty-logo {
    .to-corner & {
        top: -10rem;
        opacity: 0;
    }
    z-index: 10;
    position: fixed;
    color: @logo-text-color;
    text-align: center;
    top: 50%;
    left: 50%;
    width: 100%;
    .translate3d();
    text-shadow: 1px 2px 3px #313131;
    
    .logo-code {
        font-weight: bold;
        font-size: 11rem;
        margin-left: -1rem;
        letter-spacing: -1.5rem;
    }
    .logo-text {
        font-size: 3rem;
        margin-top: -0.6rem;
        font-weight: 400;
        & .logo-light {
            font-weight: 300;
        }
    }
    .loading {
        left: 50%;
        margin-left: -2rem;
        .to-corner & {
          visibility: hidden;
        }
    }
    .logo-lt {
        color: @logo-red;
    }
    .logo-slash {
        color: @logo-blue;
    }
    .logo-gt {
        color: @logo-green;
    }
}

.plenty-social {
    position: absolute;
    bottom: 20px;
    right: 0;
    z-index: 1;
    .open & {
        opacity: 0;
    }
}

ul.social {
    li {
        list-style: none;
        float: left;
        a {
            background: 0 0;
            border: 2px solid rgba(239, 239, 239, .5);
            border-radius: 100%;
            .size(48px, 48px);
            line-height: 47px;
            margin-right: 10px;
            text-align: center;
            .transition(all .3s ease-out 0s);
            cursor: pointer;
            float: left;
            text-decoration: none;
            color: #fff;
            font-size: 1.3em;
            &:hover, &:selected, &:focus {
                border: 2px solid #fff;
                opacity: 1;
            }
        }
        .fb:hover,
        .in:hover {
            background: rgba(19, 120, 190, .5)
        }
        .tw:hover {
            background: rgba(86, 211, 138, .5)
        }
    }
}

.close-view {
      position: absolute;
      top: 2.2%;
      right: 4%;
      background-color: rgba(0, 0, 0, 0);
      border: none;
      font-size: 1.5rem;
      font-weight: 300;
      color: #fff;
      cursor: pointer;
      display: block;
      text-shadow: 1px 2px 3px #313131;
      opacity: 0;
      
      &:hover, &:focus {
          transform: scale(2, 2) rotate(90deg);
      }
      .open & {
          opacity: 1;
      }
}