.plenty-info-box {
    text-shadow: 1px 2px 3px #313131;
    .open & {
        visibility: visible !important;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        padding-top: 3%;
        align-items: center;
        height: 90%;
    }
    opacity: 0;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(30, 87, 153, 0.42);

    .plenty-box-title {
        font-size: 2.5em;
        color: #fff;
        margin: 10px 20px;
    }
    .plenty-box-content {
        height: 88%;
        padding: 1px 5px;
        overflow-y: auto;
        line-height: 1.2em;
        color: #fff;
        p {
            margin: 15px 0;
            padding-left: 20px;
        }
    }
    ul {
        margin: 2px 0;
    }
    .icon-text {
        font-size: 5em;
        margin: 10px 20px 3px 0;
        color: rgba(255, 255, 255, .9);
    }
}

.info-snippet {
    width: 100%;
    text-align: center;
    margin-bottom: 2%;
    .responsive(450px, {
          width: 50%;
          margin: 0 auto;
    });
    &:last-child {
        margin-bottom: 5px;
        .responsive(450px, {
            width: 80%;
            });
    }
    .info-snippet-content {
        h2 {
            margin-bottom: 2px;
            font-size: 1.8em;
            font-weight: 300;
            line-height: 1em;
        }
        p {
            margin: 10px 0;
        }
        a {
            color: #00C8F8;
            text-decoration: none;
            float: right;
            margin-right: 25px;
            &:hover, &:focus {
                color: #fff
            }
        }
    }   

}

.info-snippet-content .info-snippet-content a .pc-box {
    float: left;
    width: 40%;
    margin-right: 10%
}

.pc-box:last-child {
    margin-right: 0
}

.pc-box-icon {
  font-size: 3em;
  text-align: center;
  padding: 4% 0 1%;
}

.pc-box p {
    padding-left: 0;
    margin: 0;
    line-height: 1.3
}

.pc-box h4 {
  margin: .75em 0 .5em;
  font-size: 2rem;
  text-align: center;
  font-weight: 300;
  line-height: 1;
}

.plenty-form {
     margin: 5% 2%;
     min-height: 450px;
}

.plenty-form .fields {
    margin-bottom: 5%;
}

.plenty-form label {
    display: block;
    font-size: .9em;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer
}

.plenty-form input,
.plenty-form textarea {
    border: 1px solid #fff
}

.plenty-form input,
.plenty-form select,
.plenty-form textarea {
    line-height: 1.5;
    font-size: 1em;
    padding: 5px 10px;
    color: #fff;
    display: block;
    width: 100%;
    background: 0 0;
    font-family: Lato, sans-serif
}

.plenty-form input:focus,
.plenty-form textarea:focus {
    background: rgba(19, 120, 190, .2)
}

.plenty-form input.error,
.plenty-form textarea.error {
    border-color: rgba(191, 38, 56, .5)
}

.form-message {
    float: left;
    width: 75%;
    text-align: left
}

.form-message.failed {
    color: #BF2638
}

.fields-bottom {
    text-align: right;
    width: 100%
}

.plenty-form .submit-info {
    background: rgba(19, 120, 190, 0);
    border: 1px solid rgba(255, 255, 255, 1);
    color: #fff;
    width: auto;
    cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.1em;
    border-radius: 2px;
    letter-spacing: 1px
}

.plenty-form .submit-info:focus,
.plenty-form .submit-info:hover {
    border-color: rgba(255, 255, 255, .3)
}

.plenty-form input:focus,
.plenty-form label:active+input,
.plenty-form label:active+textarea,
.plenty-form textarea:focus {
    outline: 0;
    border-color: rgba(255, 255, 255, .3)
}

.plenty-form select:focus {
    outline: 0
}

::-webkit-input-placeholder {
    font-style: italic
}

:-moz-placeholder {
    font-style: italic
}

::-moz-placeholder {
    font-style: italic
}

:-ms-input-placeholder {
    font-style: italic
}


.centered-info {
    text-align: center;
    top: 10%;
    position: absolute;
        
    .centered-box {
          width: 32%;
          text-align: center;
          display: inline-block;
          margin-bottom: 10%;
          h4 {
                font-size: 1em;
            }
    }
    h1 {
      line-height: 1;
      font-size: 2.4em;
      font-weight: 300;
   }
    .centered-icons {
        bottom: -10%;
        margin-top: 10%;
    }
    .centered-icons a {
            font-size: 5em;
            margin-right: 2%;
        }
}