.tabs {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: 10%;
    
    //navs header
    nav {
        text-align: center;       

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: inline-block;
            width: 100%;
            li {
                padding: 0;
                width: 33.333%;
                width: calc(33.333%);
                margin: 0 0 0 -1px;
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-bottom: none;
                position: relative;
                float: left;
                
                &:last-child {
                    border-right: none;
                }
                &.tab-current {
                    border: 1px solid #fff;
                    box-shadow: inset 0 2px #fff;
                    border-bottom: none;
                    z-index: 100;
                    &:before, &:after {
                        content: '';
                        position: absolute;
                        height: 1px;
                        right: 100%;
                        bottom: 0;
                        width: 1000px;
                        background: #fff;
                    }
                    &::after {
                        right: auto;
                        left: 100%;
                        width: 4000px;
                    }
                    a {
                        color: #ffffff;
                    }                    
                }
                
                a {
                    color: rgba(255, 255, 255, 0.5);
                    line-height: 2.3;
                    padding: 0;
                    white-space: nowrap;
                    display: block;
                    text-shadow: none;
                    width: 100%;
                    text-decoration: none;
                    &:hover {
                        color: #fff;
                    }
                    &:before {
                        display: inline-block;
                        vertical-align: middle;
                        text-transform: none;
                        font-weight: normal;
                        font-variant: normal;
                        font-family: 'icomoon';
                        line-height: 1;
                        speak: none;
                        -webkit-font-smoothing: antialiased;
                        margin: -0.25em 0.4em 0 0;
                    }
               }
         }
        }
    }

    //content
    .content {
        .content-current {
            display: block;
        }
    }
}

