@base-url : '../';
@font-path : '@{base-url}content/fonts';
@image-path : '@{base-url}content/images';

@base-font-size: 17px;

/*Plenty Logo*/
@logo-text-color:#f9f1e9;
@logo-red:#BF2638;
@logo-blue:#1378BE;
@logo-green:#46B75A;


/* grey palette */
@pc-dark-grey:#3f4348;

@pc-cool-grey:#666;
