/* utility functions*/

@using-ieclasses: true;
@disable-filters: false;

//mobile-first strategy
@tablet: 768px;
@desktop: 1024px;

.respond-min(@minWidth; @rules) {
    @media only screen and (min-width: @minWidth) {
        @rules();
    }
}
.respond-max(@maxWidth; @rules) {
    @media only screen and (min-width: @maxWidth) {
        @rules();
    }
}
//inserts blocks of code to a min-width condition
.responsive(@minWidth; @rules) {
    @media only screen and (min-width: @minWidth) {
        @rules();
    }
}
.main-font(){
    font-family: "Lato",sans-serif;
}

.bg-wide(@src){
    background: url('@{src}') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{src}', sizingMethod='scale')";
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@{src}', sizingMethod='scale');
}
.translate3d(){
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
}
.gradient(){
    background: rgb(30,87,153); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(30,87,153,0) 0%, rgba(41,137,216,0.8) 50%, rgba(32,124,202,0.8) 51%, rgba(125,185,232,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(30,87,153,0.8)), color-stop(50%,rgba(41,137,216,0.8)), color-stop(51%,rgba(32,124,202,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(30,87,153,0) 0%,rgba(41,137,216,0.8) 50%,rgba(32,124,202,0.8) 51%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(30,87,153,1) 0%,rgba(41,137,216,0.8) 50%,rgba(32,124,202,0.8) 51%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
    /*    background: -ms-linear-gradient(left,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%);  IE10+ */
    background: linear-gradient(to right,  rgba(30,87,153,0) 0%,rgba(41,137,216,0.8) 50%,rgba(32,124,202,0.8) 51%,rgba(125,185,232,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 */

}

.flex-centered-items() {
    display: flex;
    align-items: center;
    justify-content: center;
}

// Shortcuts --------------------------------
.border-radius(@radius: 5px) {
    -webkit-border-radius: @arguments;
    -moz-border-radius: @arguments;
    border-radius: @arguments;
}

.box-sizing(@type: border-box) {
    -moz-box-sizing: @type;
    -webkit-box-sizing: @type;
    -ms-box-sizing: @type;
    box-sizing: @type;
}

.box-shadow(@shadow: 1px 1px 2px rgba(0,
0,
0,
0.25)) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.filter(@filter: grayscale(100%)) {
    -webkit-filter: @filter;
    -moz-filter: @filter;
    -ms-filter: @filter;
    -o-filter: @filter;
    filter: @filter;
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    transition: @transition;
}

.rotate(@rotation) {
    -webkit-transform: rotate(@rotation);
    -moz-transform: rotate(@rotation);
    -o-transform: rotate(@rotation);
    transform: rotate(@rotation);
}

.placeholder(@color: #DDD) {
    :-moz-placeholder {
        color: @color;
    }
    ::-webkit-input-placeholder {
        color: @color;
    }
}

// Helpers --------------------------------
.clearfix() when not (@using-ieclasses) {
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    *zoom: 1;
}

.clearfix() when (@using-ieclasses) {
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    .ie6 &,
    .ie7 & {
        zoom: 1;
    }
}

.inline-block() when (@using-ieclasses) {
    display: inline-block;
    .ie7 & {
        display: inline;
        zoom: 1;
    }
}

.inline-block() when not (@using-ieclasses) {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.ir() {
    border: 0;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-color: transparent;
}

.hidden() {
    display: none !important;
    visibility: hidden;
}

.visually-hidden() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    &.focusable:active, &.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
}

.size(@thesize) {
    width: @thesize;
    height: @thesize;
}

.size(@width,
@height) {
    width: @width;
    height: @height;
}