@font-face {
	font-family: 'icomoon';
	src:url('@{font-path}/icomoon/icomoon.eot?ptnahq');
	src:url('@{font-path}/icomoon/icomoon.eot?#iefixptnahq') format('embedded-opentype'),
		url('@{font-path}/icomoon/icomoon.woff?ptnahq') format('woff'),
		url('@{font-path}/icomoon/icomoon.ttf?ptnahq') format('truetype'),
		url('@{font-path}/icomoon/icomoon.svg?ptnahq#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-pencil:before {
	content: "\e606";
}
.icon-paint-format:before {
	content: "\e668";
}
.icon-image2:before {
	content: "\e674";
}
.icon-camera:before {
	content: "\e60d";
}
.icon-music:before {
	content: "\e60e";
}
.icon-headphones:before {
	content: "\e60f";
}
.icon-play:before {
	content: "\e610";
}
.icon-film:before {
	content: "\e675";
}
.icon-bullhorn:before {
	content: "\e601";
}
.icon-connection:before {
	content: "\e627";
}
.icon-profile:before {
	content: "\e645";
}
.icon-file3:before {
	content: "\e62d";
}
.icon-stack:before {
	content: "\e66c";
}
.icon-folder-open:before {
	content: "\e602";
}
.icon-barcode:before {
	content: "\e603";
}
.icon-qrcode:before {
	content: "\e604";
}
.icon-cart3:before {
	content: "\e673";
}
.icon-coin:before {
	content: "\e633";
}
.icon-envelope:before {
	content: "\e669";
}
.icon-clock:before {
	content: "\e605";
}
.icon-screen:before {
	content: "\e607";
}
.icon-laptop:before {
	content: "\e608";
}
.icon-mobile:before {
	content: "\e609";
}
.icon-mobile2:before {
	content: "\e60a";
}
.icon-tablet:before {
	content: "\e60b";
}
.icon-bubbles:before {
	content: "\e60c";
}
.icon-users:before {
	content: "\e611";
}
.icon-user:before {
	content: "\e612";
}
.icon-binoculars:before {
	content: "\e676";
}
.icon-search:before {
	content: "\e677";
}
.icon-lock:before {
	content: "\e66d";
}
.icon-wrench:before {
	content: "\e617";
}
.icon-cog:before {
	content: "\e613";
}
.icon-cogs:before {
	content: "\e614";
}
.icon-cog2:before {
	content: "\e615";
}
.icon-wand:before {
	content: "\e678";
}
.icon-bug:before {
	content: "\e616";
}
.icon-bars:before {
	content: "\e630";
}
.icon-meter:before {
	content: "\e66e";
}
.icon-lab:before {
	content: "\e618";
}
.icon-briefcase:before {
	content: "\e619";
}
.icon-accessibility:before {
	content: "\e61a";
}
.icon-target:before {
	content: "\e61b";
}
.icon-switch:before {
	content: "\e61c";
}
.icon-powercord:before {
	content: "\e66f";
}
.icon-menu:before {
	content: "\e61d";
}
.icon-tree:before {
	content: "\e61e";
}
.icon-cloud:before {
	content: "\e61f";
}
.icon-cloud-upload:before {
	content: "\e620";
}
.icon-earth:before {
	content: "\e621";
}
.icon-attachment:before {
	content: "\e622";
}
.icon-heart:before {
	content: "\e623";
}
.icon-heart2:before {
	content: "\e624";
}
.icon-thumbs-up:before {
	content: "\e625";
}
.icon-thumbs-up2:before {
	content: "\e626";
}
.icon-happy:before {
	content: "\e628";
}
.icon-happy2:before {
	content: "\e629";
}
.icon-smiley:before {
	content: "\e62a";
}
.icon-smiley2:before {
	content: "\e62b";
}
.icon-tongue:before {
	content: "\e62c";
}
.icon-tongue2:before {
	content: "\e62e";
}
.icon-sad:before {
	content: "\e62f";
}
.icon-sad2:before {
	content: "\e631";
}
.icon-wink:before {
	content: "\e632";
}
.icon-wink2:before {
	content: "\e634";
}
.icon-grin:before {
	content: "\e635";
}
.icon-grin2:before {
	content: "\e636";
}
.icon-cool:before {
	content: "\e637";
}
.icon-cool2:before {
	content: "\e638";
}
.icon-angry:before {
	content: "\e639";
}
.icon-angry2:before {
	content: "\e63a";
}
.icon-evil:before {
	content: "\e63b";
}
.icon-evil2:before {
	content: "\e63c";
}
.icon-shocked:before {
	content: "\e63d";
}
.icon-shocked2:before {
	content: "\e63e";
}
.icon-confused:before {
	content: "\e63f";
}
.icon-confused2:before {
	content: "\e640";
}
.icon-neutral:before {
	content: "\e641";
}
.icon-neutral2:before {
	content: "\e642";
}
.icon-wondering:before {
	content: "\e643";
}
.icon-wondering2:before {
	content: "\e644";
}
.icon-notification:before {
	content: "\e646";
}
.icon-question:before {
	content: "\e647";
}
.icon-info:before {
	content: "\e648";
}
.icon-info2:before {
	content: "\e649";
}
.icon-cancel-circle:before {
	content: "\e64a";
}
.icon-checkmark-circle:before {
	content: "\e64b";
}
.icon-code:before {
	content: "\e64c";
}
.icon-mail:before {
	content: "\e667";
}
.icon-google:before {
	content: "\e64d";
}
.icon-googleplus:before {
	content: "\e64e";
}
.icon-facebook:before {
	content: "\e64f";
}
.icon-instagram:before {
	content: "\e670";
}
.icon-twitter:before {
	content: "\e650";
}
.icon-youtube:before {
	content: "\e651";
}
.icon-github:before {
	content: "\e671";
}
.icon-wordpress:before {
	content: "\e652";
}
.icon-joomla:before {
	content: "\e653";
}
.icon-apple:before {
	content: "\e654";
}
.icon-android:before {
	content: "\e655";
}
.icon-windows:before {
	content: "\e656";
}
.icon-windows8:before {
	content: "\e657";
}
.icon-skype:before {
	content: "\e658";
}
.icon-linkedin:before {
	content: "\e659";
}
.icon-foursquare:before {
	content: "\e65a";
}
.icon-file-xml:before {
	content: "\e660";
}
.icon-file-css:before {
	content: "\e661";
}
.icon-html5:before {
	content: "\e662";
}
.icon-html52:before {
	content: "\e66a";
}
.icon-css3:before {
	content: "\e672";
}
.icon-chrome:before {
	content: "\e663";
}
.icon-firefox:before {
	content: "\e66b";
}
.icon-IE:before {
	content: "\e664";
}
.icon-opera:before {
	content: "\e665";
}
.icon-safari:before {
	content: "\e666";
}
