.wrapper > footer{
    position: absolute;
    width: 100%;
    height: 8rem;
    bottom: 0;
}

/*menu botom*/
.plenty-menu {
    position: absolute;
    width:100%;
    .menu-bottom {
        bottom: -65%;
        width: 100%;
        height: 123px;
        .open {
            bottom: 3%;
        }

    }
}


.plenty-icon-wrap {
    text-align: center;
    margin: 0 auto;
    padding: 0 0 3em;
}

.plenty-icon {
    display: inline-block;
    font-size: 0px;
    cursor: pointer;
    margin: 15px 3%;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    color: #fff;
    text-decoration: none;

    &:before {
        font-family: 'icomoon';
        speak: none;
        font-size: 48px;
        line-height: 90px;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        display: block;
        -webkit-font-smoothing: antialiased;
    }

    &:after {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        content: '';
        .box-sizing(content-box);
    }
}



/* Effect 7 */
.plenty-icon-effect-7 .plenty-icon {
    box-shadow: 0 0 0 4px rgba(255,255,255,0.5);
    -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
}

.plenty-icon-effect-7 .plenty-icon:hover, .plenty-icon.selected {
    color: #fff;
    box-shadow: 0 0 0 4px rgba(255,255,255,1);
}

.plenty-icon.selected {
    background: rgba(191,38,56,0.5);
}

.plenty-icon-effect-7 .plenty-icon:after {
    top: -8px;
    left: -8px;
    padding: 8px;
    z-index: -1;
    opacity: 0;
}

/* Effect 7b */
.plenty-icon-effect-7b .plenty-icon:after {
    box-shadow: 3px 3px rgba(255,255,255,1);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
    -moz-transition: opacity 0.2s, -moz-transform 0.2s;
    transition: opacity 0.2s, transform 0.2s;
}

.plenty-icon-effect-7b .plenty-icon:hover:after, .plenty-icon.selected::after {
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}

.plenty-icon-effect-7b .plenty-icon:before {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.7;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    transition: transform 0.2s, opacity 0.2s;
}

.plenty-icon-effect-7b .plenty-icon:hover:before, .plenty-icon.selected:before {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}





