.plenty-info-box {

    .open &{
        visibility: visible !important;
    }
    opacity: 0;
    position: absolute;
    height: 63%;
    width: 100%;
    top: 17%;
    .gradient();

    .plenty-box-title {
        font-size: 2.5em;
        color: #fff;
        margin: 10px 20px;
        text-shadow: 1px 0 1px #fff
    }

    .plenty-box-content {
        height: 82%;
        margin: 10px 20px;
        padding: 1px 20px;
        overflow-y: auto;
        line-height: 1.2em;
        color: #fff;

        p {
            margin: 15px 0;
            padding-left: 20px;
            font-weight: 300;
        }
    }
    ul {
        margin: 2px 0;
    }
    .icon-text {
        font-size: 5em;
        float: left;
        margin: 10px 20px 3px 0;
        color: rgba(255,255,255,.9);
    }
}


.info-snippet {
    float: none;
    clear: both;
    min-height: 100px;
}

.info-snippet:first-child {
    margin-top: 15px;
}

.info-snippet:last-child {
    margin-bottom: 5px;
}

.info-snippet-content h2 {
    margin-bottom: 2px;
    font-size: 1.8em;
    font-weight: 300;
}

.info-snippet-content p {
    margin: 10px 0;
}

.info-snippet-content a {
    color: #00C8F8;
    text-decoration: none;
    float: right;
    margin-right: 25px
}

.info-snippet-content a:hover {
    color: #fff
}

.pc-box {
    float: left;
    width: 40%;
    margin-right: 10%
}

.pc-box:last-child {
    margin-right: 0
}

.pc-box-icon {
    font-size: 5em;
    text-align: center;
    border: 1px solid;
    padding: .4em .2em
}

.pc-box p {
    padding-left: 0;
    margin: 0;
    line-height: 1.3
}

.pc-box h4 {
    margin: .75em 0 .5em;
    font-size: 1.2em
}


.plenty-form {
    margin-top: 5px
}

.plenty-form .fields {
    margin-bottom: 10px
}

.plenty-form label {
    display: block;
    font-size: .9em;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer
}

.plenty-form input,.plenty-form textarea {
    border: 1px solid #fff
}

.plenty-form input,.plenty-form select,.plenty-form textarea {
    line-height: 1.5;
    font-size: 1em;
    padding: 5px 10px;
    color: #fff;
    display: block;
    width: 95%;
    background: 0 0;
    font-family: Lato,sans-serif
}

.plenty-form input:focus,.plenty-form textarea:focus {
    background: rgba(19,120,190,.2)
}

.plenty-form input.error,.plenty-form textarea.error {
    border-color: rgba(191,38,56,.5)
}

.form-message {
    float: left;
    width: 75%;
    text-align: left
}

.form-message.failed {
    color: #BF2638
}

.fields-bottom {
    text-align: right;
    width: 97%
}

.plenty-form .submit-info {
    background: rgba(19,120,190,0);
    border: 1px solid rgba(255,255,255,1);
    color: #fff;
    width: auto;
    cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.1em;
    border-radius: 2px;
    letter-spacing: 1px
}

.plenty-form .submit-info:focus,.plenty-form .submit-info:hover {
    border-color: rgba(255,255,255,.3)
}

.plenty-form input:focus,.plenty-form label:active+input,.plenty-form label:active+textarea,.plenty-form textarea:focus {
    outline: 0;
    border-color: rgba(255,255,255,.3)
}

.plenty-form select:focus {
    outline: 0
}

::-webkit-input-placeholder {
    font-style: italic
}

:-moz-placeholder {
    font-style: italic
}

::-moz-placeholder {
    font-style: italic
}

:-ms-input-placeholder {
    font-style: italic
}

