.tabs {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 1em 0 0em;
    font-weight: 300;
    height: 95%;
}

    /* Nav */
    .tabs nav {
        text-align: center;
    }

        .tabs nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: inline-block;
        }

            .tabs nav ul li {
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-bottom: none;
                margin: 0 0.25em;
                display: block;
                float: left;
                position: relative;
            }

        .tabs nav li.tab-current {
            border: 1px solid #fff;
            box-shadow: inset 0 2px #fff;
            border-bottom: none;
            z-index: 100;
        }

            .tabs nav li.tab-current:before,
            .tabs nav li.tab-current:after {
                content: '';
                position: absolute;
                height: 1px;
                right: 100%;
                bottom: 0;
                width: 1000px;
                background: #fff;
            }

            .tabs nav li.tab-current:after {
                right: auto;
                left: 100%;
                width: 4000px;
            }

        .tabs nav a {
            color: rgba(255, 255, 255, 0.50);
            font-size: 1.2em;
            line-height: 2.5;
            padding: 0 1.25em;
            white-space: nowrap;
        }

            .tabs nav a:hover {
                color: #fff;
            }

        .tabs nav li.tab-current a {
            color: #ffffff;
        }

        /* Icons */
        .tabs nav a:before {
            display: inline-block;
            vertical-align: middle;
            text-transform: none;
            font-weight: normal;
            font-variant: normal;
            font-family: 'icomoon';
            line-height: 1;
            speak: none;
            -webkit-font-smoothing: antialiased;
            margin: -0.25em 0.4em 0 0;
        }

        .tabs nav span {
            font-family: "Lato",sans-serif;
        }

.icon-food:before {
    content: "\e600";
}

.icon-lab:before {
    content: "\e601";
}

.icon-cup:before {
    content: "\e602";
}

.icon-truck:before {
    content: "\e603";
}

.icon-shop:before {
    /* content: "\e604"; */
}

/* Content */
.content section {
    padding: 1em;
    display: none;
    max-width: 1230px;
    margin: 0 auto;
}

    .content section:before,
    .content section:after {
        content: '';
        display: table;
    }

    .content section:after {
        clear: both;
    }

/* Fallback example */
.no-js .content section {
    display: block;
    padding-bottom: 2em;
    border-bottom: 1px solid #47a3da;
}

.content section.content-current {
    display: block;
}

.mediabox {
    float: left;
    width: 33%;
    padding: 0 25px;
}

    .mediabox img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }

    .mediabox h3 {
        margin: 0.75em 0 0.5em;
    }

    .mediabox p {
        padding: 0 0 1em 0;
        margin: 0;
        line-height: 1.3;
    }

/**Bottom Icons*/
.bottom-icons {
    position: absolute;
    bottom: 0;
    width: 100%;
}

nav .bottom-icons-wrap {
    text-align: center;
    margin: 0 auto;
    height: 39px;
}

    nav .bottom-icons-wrap a {
        /* margin-right: -7%; */
        font-size: 2em;
        line-height: 1;
        padding: 0 3%;
        white-space: normal;
        width: 40px;
        cursor:pointer;
    }

        nav .bottom-icons-wrap a:before {
            margin: 0;
            /*margin-bottom: -50px;*/
        }


.bottom-icons .tooltip {
    width: 95%;
    left: 50px;
    height: auto;
    line-height: 20px;
    padding: 10px;
    margin-left: -64px;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    border: 1px solid #fff;
    background: rgba(70, 183, 90, 0.88);
    text-indent: 0px;
    border-radius: 5px;
    position: absolute;
    bottom: 100px;
    opacity: 0;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    font-family: "Lato",sans-serif;
    visibility: hidden;
}

.bottom-icons .tooltip, .bottom-icons a:after {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.bottom-icons a:after {
    content: '';
    position: relative;
    top: 50px;
    margin-left: -9px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(0,0,0,0.1);
    opacity: 0;
    right: 25px;
}

.bottom-icons a:after {
    border-top: 10px solid #fff;
}

.bottom-icons a:hover .tooltip {
    opacity: 1;
    bottom: 55px;
    visibility:visible;
}

.bottom-icons a:hover:after {
    top: -7px;
    opacity: 0.9;
}

.bottom-icons a:hover {
    color: rgba(255,255,255,1);
}


.centered-info {
    text-align: center;
    top: 25%;
    position: absolute;
    width: 90%;
}

    .centered-info h1 {
        font-weight: 300;
        line-height: 1;
        font-size: 2.2em;
    }

    .centered-info .centered-icons {
        bottom: -10%;
        margin-top: 10%;
    }

        .centered-info .centered-icons a {
            font-size: 5em;
            margin-right: 2%;
        }

.centered-box {
    float: left;
    width: 20%;
}

    .centered-box h4 {
        font-size: 1em;
        font-weight: 300;
    }

@media screen and (max-width: 52.375em) {
    .tabs nav a span {
        display: none;
    }

    .tabs nav a:before {
        margin-right: 0;
    }

    .mediabox {
        float: none;
        width: auto;
        padding: 0 0 35px 0;
        font-size: 90%;
    }

        .mediabox img {
            float: left;
            margin: 0 25px 10px 0;
            max-width: 40%;
        }

        .mediabox h3 {
            margin-top: 0;
        }

        .mediabox p {
            margin-left: 40%;
            margin-left: calc(40% + 25px);
        }

        .mediabox:before,
        .mediabox:after {
            content: '';
            display: table;
        }

        .mediabox:after {
            clear: both;
        }
}

@media screen and (max-width: 32em) {
    .tabs nav ul,
    .tabs nav ul li a {
        width: 100%;
        padding: 0;
    }

        .tabs nav ul li {
            width: 20%;
            width: calc(20% + 1px);
            margin: 0 0 0 -1px;
        }

            .tabs nav ul li:last-child {
                border-right: none;
            }

    .mediabox {
        text-align: center;
    }

        .mediabox img {
            float: none;
            margin: 0 auto;
            max-width: 100%;
        }

        .mediabox h3 {
            margin: 1.25em 0 1em;
        }

        .mediabox p {
            margin: 0;
        }
}
